# assignment

step start app
	1. mvn clean install
	2. mvn redis:run
	3. mvn spring:boot

default http port: 8080

swagger-ui path: http://localhost:8080/swagger-ui.html

request require header
	- content-type : application/json;charset=UTF-8
	- user-id : ????
	- Authorization : ???? // for authen check get data in /login
	


